{
  "name": "PaaS-Catalog",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node paaSCatalog.js"
  },
  "dependencies": {
    "express": "~4.13.1",
    "async" : "*",
    "request" : "*",
    "hashmap" : "*"
  }
}

